<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="10/1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/forecaste_date_text" />
    <TextView
        android:text="2pm"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_time_text" />
    <TextView
        android:text="80 F"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_temperature_text" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_image" />
    <TextView
        android:text="Sunny"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/forecast_condition_text" />
</LinearLayout>