<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <ImageButton
        android:src="@drawable/blinds_up_icon"
        android:layout_height="150dp"
        android:layout_width="350dp"
        android:id="@+id/blinds_up_btn"
        android:background="#FAF49F" />
    <ImageButton
        android:src="@drawable/blinds_down_icon"
        android:layout_height="150dp"
        android:layout_width="350dp"
        android:id="@+id/blinds_down_btn"
        android:background="#FAF49F" />
    <ImageButton
        android:src="@drawable/blinds_stop_icon"
        android:layout_height="150dp"
        android:layout_width="350dp"
        android:id="@+id/blinds_stop_btn"
        android:background="#FAF49F" />
</LinearLayout>