<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weatherSection"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/zipCodeSection"
        android:paddingBottom="15dp">
        <EditText
            android:id="@+id/weather_zipcode_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter zip code" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <Button
            android:id="@+id/weather_get_update_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Get Weather" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/currentWeatherSection"
            android:gravity="center_horizontal">
            <TextView
                android:text="City"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_current_city_text"
                android:gravity="center_horizontal"
                android:paddingTop="15dp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_current_weather_image"
                android:minWidth="150dp"
                android:minHeight="150dp" />
            <TextView
                android:text="Condition"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_current_condition_text"
                android:gravity="center_horizontal" />
            <TextView
                android:text="Temp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_current_temperature_text"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/forecastSection">
        <Button
            android:text="5 Day Forecast"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/weather_forecast_btn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/currentWeatherSection"
        android:gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/roomTempSection">
            <TextView
                android:text="Room Temp: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/roomTempLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/roomTempText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>